RuntimeTutorial/TutorialWindow.xaml

<Window x:Class="RuntimeTutorial.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" WindowStartupLocation="CenterOwner" Topmost="True"
        ResizeMode="NoResize"
        Width="300"
        Height="300" WindowStyle="ToolWindow" Closing="TutorialWindow_OnClosing">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnClose" Click="BtnClose_OnClick" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="0"
                    Margin="5,5,5,5" />
            <TextBlock x:Name="TxtContent" TextWrapping="Wrap" FontSize="14" Margin="5,5,5,5" Grid.Column="0"
                       Grid.Row="1" />
            <Button x:Name="BtnNext" DockPanel.Dock="Bottom" Content="Next" Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,5"
                    Click="BtnNext_OnClick" />
        </Grid>

    </Grid>
</Window>